font_family	        Operator Mono SSm Lig Book 
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0

enable_audio_bell no

tab_bar_edge top
tab_bar_style powerline

background #222222 
background_opacity 0.9
cursor #fc971f
foreground #d9d9d9
color0 #1a1a1a
color1 #f4005f
color2 #98e024
color3 #fd971f
color4 #9d65ff
color5 #f4005f
color6 #58d1eb
color7 #c4c5b5
color8 #625e4c
color9 #f4005f
color10 #98e024
color11 #e0d561
color12 #9d65ff
color13 #f4005f
color14 #58d1eb
color15 #f6f6ef


