set -g base-index 1
set -w -g pane-base-index 1
set -g mouse off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",foot:RGB"
set -w -g pane-border-style fg=green,bg=black
set -w -g pane-active-border-style fg=black,bg=yellow
set -w -g pane-border-lines single
set -g message-style fg=white,bg=color242,bold

bind r source-file ~/.config/tmux/tmux.conf

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

run '~/.config/tmux/plugins/tpm/tpm'
