background-color=#1e1e2e
border-radius=10
border-color=#89dceb
border-size=2
default-timeout=5000
font="Fira Code 8"
format=<span weight="bold" size="14000" rise="10000">%s</span>\n<span size="12000">%b</span>
height=125
icon-path=/usr/share/icons/kora
ignore-timeout=1
layer=top
padding=12
progress-color=#89dceb
sort=-time
text-color=#89dceb
width=500

[app-name=volume-bar]
anchor=bottom-center
max-icon-size=32
format=<span weight="bold" size="16000">%s</span>
text-alignment=right

[app-name=mute-indicator]
anchor=bottom-center
background-color=#1e1e2e
format=<span weight="bold" size="16000">%s</span>
max-icon-size=32
text-alignment=left
text-color=#000000

[app-name=unmute-indicator]
anchor=bottom-center
format=<span weight="bold" size="16000">%s</span>
max-icon-size=32
text-alignment=left
