background-color=#17191EED
border-radius=10
border-size=0
default-timeout=5000
font=Cantarell 12
format=<span weight="bold" size="14000" rise="10000">%s</span>\n<span size="12000">%b</span>
height=125
icon-path=/usr/share/icons/Pop
ignore-timeout=1
layer=top
padding=12
progress-color=source #9BBFBF
sort=-time
text-color=#8d8d8d
width=500

[app-name=volume-bar]
anchor=bottom-center
format=<span weight="bold" size="16000">%s</span>
max-icon-size=32
text-alignment=right

[app-name=mute-indicator]
anchor=bottom-center
background-color=#CD3520
format=<span weight="bold" size="16000">%s</span>
max-icon-size=32
text-alignment=left
text-color=#000000

[app-name=unmute-indicator]
anchor=bottom-center
format=<span weight="bold" size="16000">%s</span>
max-icon-size=32
text-alignment=left
