[colors]
# Palenight 
regular0=292D3E		  # HOST
regular1=F07178           # SYNTAX_STRING
regular2=C3E88D           # COMMAND
regular3=FFCB6B           # COMMAND_COLOR2
regular4=82AAFF           # PATH
regular5=C792EA           # SYNTAX_VAR
regular6=60ADEC           # PROMP
regular7=ABB2BF           #

bright0=959DCB            #
bright1=F07178            # COMMAND_ERROR
bright2=C3E88D            # EXEC
bright3=FF5572            #
bright4=82AAFF            # FOLDER
bright5=FFCB6B            #
bright6=676E95            #
bright7=FFFEFE            #

background=292D3E         # Background Color
foreground=BFC7D5         # Text
