preload = ~/Pictures/CozyBalconyOasis.png

wallpaper = eDP-1,~/Pictures/CozyBalconyOasis.png
wallpaper = DP-5,~/Pictures/CozyBalconyOasis.png
wallpaper = HDMI-A-1,~/Pictures/CozyBalconyOasis.png

splash = false

ipc = off

