preload = /home/lucas/.dotfiles/wallpaper/wallhaven-kwx37q.jpg
wallpaper = eDP-1, /home/lucas/.dotfiles/wallpaper/wallhaven-kwx37q.jpg
wallpaper = DP-5, /home/lucas/.dotfiles/wallpaper/wallhaven-kwx37q.jpg
wallpaper = DP-1, /home/lucas/.dotfiles/wallpaper/wallhaven-kwx37q.jpg
splash = false
